# ItunesAPIApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/danirosas/itunesintegrationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danirosas/itunesintegrationapp/events/: AlbumEvent.java  SongsEvent.java
app/src/main/java/com/danirosas/itunesintegrationapp/libs/base/: Eventbus.java  GreenRobotEventBus.java
app/src/main/java/com/danirosas/itunesintegrationapp/listeners/: OnClickAlbumListener.java
app/src/main/java/com/danirosas/itunesintegrationapp/model/: Album.java  ApiAlbumResponse.java  ApiSongsResponse.java  Songs.java
app/src/main/java/com/danirosas/itunesintegrationapp/presenter/: ItunesPresenter.java  ItunesPresenterImpl.java
app/src/main/java/com/danirosas/itunesintegrationapp/repository/: ItunesRepository.java  ItunesRepositoryImpl.java  ItunesRestServiceHelper.java
app/src/main/java/com/danirosas/itunesintegrationapp/view/: AlbumsView.java
app/src/main/java/com/danirosas/itunesintegrationapp/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/danirosas/itunesintegrationapp/view/adapter/: AlbumsAdapter.java  SongsAdapter.java
app/src/main/java/com/danirosas/itunesintegrationapp/view/fragment/: AlbumsFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_item.xml  dialog_tracks.xml  fragment_albums.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danirosas/itunesintegrationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
