<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danirosas.itunesintegrationapp.view.fragment.AlbumsFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/closeButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/closeButton"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerviewSongs"
        android:layout_below="@id/title"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30dp"
        tools:listitem="@layout/item_song">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>